{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.11.0-alpha3"}
         org.clojure/data.json               {:mvn/version "2.4.0"}
         org.clojure/core.match              {:mvn/version "1.0.0"}
         metosin/malli                       {:mvn/version "0.6.2"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         borkdude/sci                        {:mvn/version "0.2.7"}
         com.datomic/dev-local               {:mvn/version "1.0.238"}}
 :aliases
 {:run-m {:main-opts ["-m" "flx.awspricy"]}
  :run-x {:ns-default flx.awspricy
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
